APP_PORT = 1530
DB_URI = mongodb+srv://bechirelya:5XoqBPIpcpok5IKk@bechircluster.r2qf9du.mongodb.net/the-gaming-shop
HOTMAIL_USERNAME = smarsalla@hotmail.com
HOTMAIL_PASSWORD = Mtp34090
SECRET_KEY = ajfsfijdadiojzokjdazidijogvpazf695faz65ef4az5ef426165165165fgh1tr65h1et62g31
STRIPE_KEY = sk_test_51NH4SULCGaNpQoHFEBL1LPSZn4sivjraVWBqSHViQUIac2amp2Dt411ZIC5XFadZvlgfWk18a7Lr0KcRy8HYqimg00FdHSpN7t
